# projet_EDT

Projet_EDT/: .classpath  .gitignore  .project  pom.xml
Projet_EDT/WebContent/: access-denied.xhtml  editEU.xhtml  editEducationalBackground.xhtml  editSession.xhtml  editUser.xhtml  educationalBackgrounds.xhtml  educationalRegistration.xhtml  err.xhtml  err404.xhtml  errER.xhtml  errUser.xhtml  eus.xhtml  login.xhtml  newEU.xhtml  newEducationalBackground.xhtml  newSession.xhtml  newSessionFactoryVersion.xhtml  newUser.xhtml  schedule.xhtml  sessions.xhtml  teacherEUs.xhtml  users.xhtml
Projet_EDT/WebContent/WEB-INF/: faces-config.xml  web.xml
Projet_EDT/WebContent/resources/css/: style.css  stylee.css
Projet_EDT/WebContent/template/: EUProfile.xhtml  educationalBackgroundProfile.xhtml  menuStudent.xhtml  myLayout.xhtml  sessionProfile.xhtml  userProfile.xhtml
Projet_EDT/src/main/java/business/: Manager.java
Projet_EDT/src/main/java/business/dao/: DaoException.java  IDao.java  ISearchSettings.java  JpaDao.java
Projet_EDT/src/main/java/business/dao/jpa/: IllogicArgumentException.java  JpaDao.java  JpaDaoException.java  JpaSearchSettings.java  SearchSettings.java
Projet_EDT/src/main/java/business/exceptions/: IllegalAccessException.java  MalformedParametersException.java  PedagogicRegistrationException.java
Projet_EDT/src/main/java/business/manager/: AbstractManager.java  Manager.java  ManagerCourses.java  ManagerEUs.java  ManagerGroupEU.java  ManagerGroupStudent.java  ManagerSessions.java  ManagerUsers.java
Projet_EDT/src/main/java/business/model/: Courses.java  EU.java  GroupEU.java  GroupStudent.java  Session.java  SessionFactory.java
Projet_EDT/src/main/java/business/model/users/: AbstractUser.java  Admin.java  Student.java  Teacher.java
Projet_EDT/src/main/java/business/model/validation/: Email.java  EmailConstraintValidator.java
Projet_EDT/src/main/java/util/: Hasher.java  Hexa.java
Projet_EDT/src/main/java/web/: AbstractManagedBean.java  ConnectionController.java  ContainerManager.java  EUsController.java  EducationalBackgroundController.java  LoginBean.java  LoginController.java  ScheduleController.java  SessionController.java  StudentController.java  TeacherController.java  UserController.java
Projet_EDT/src/main/java/web/util/: CourseConverter.java  DescriptionValidator.java  GroupEUConverter.java  Role.java  TUConverter.java  TeacherConverter.java
Projet_EDT/src/main/resources/: messages.properties  messages_fr.properties
Projet_EDT/src/test/java/: AllTests.java
Projet_EDT/src/test/java/business/: ManagerOldTest.java  ManagerTest.java
Projet_EDT/src/test/java/business/dao/: JpaDaoTest.java
Projet_EDT/src/test/java/business/manager/: DaoMocked.java  ManagerTest.java
Projet_EDT/src/test/java/business/model/: SessionFactoryTest.java  StudentTest.java
