<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Projet_EDT</groupId>
	<artifactId>Projet_EDT</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	
	<developers>
		<developer>
			<email>dalalzouai.DZ@gmail.com</email>
			<name>DALAL Zouai</name>
			<roles>
				<role>Developer</role>
				<role>Tester</role>
			</roles>
		</developer>
		<developer>
			<email>froke.aa@gmail.com</email>
			<name>DUALLIA Antonin</name>
			<roles>
				<role>Developer</role>
				<role>Tester</role>
			</roles>
		</developer>
		<developer>
			<email>dev.dubuis.michael@gmail.com</email>
			<name>DUBUIS Michael</name>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
				<role>Tester</role>
			</roles>
		</developer>
		<developer>
			<email>romain.lelievre93@gmail.com</email>
			<name>LELIEVRE Romain</name>
			<roles>
				<role>Developer</role>
				<role>Tester</role>
			</roles>
		</developer>
		<developer>
			<email></email>
			<name>WALTHER Frederic</name>
			<roles>
				<role>Developer</role>
				<role>Manager</role>
				<role>Tester</role>
			</roles>
		</developer>
		
	</developers>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
	</dependencies>
</project>